# QAHelper

./: README.md  bignox.jks  build.gradle  local.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxgroup/qahelper/: MainActivity.java  MyApplication.java
app/src/main/java/com/noxgroup/qahelper/appmanage/: ManageActivity.java
app/src/main/java/com/noxgroup/qahelper/base/: BaseFragment.java
app/src/main/java/com/noxgroup/qahelper/database/bean/: SelectApp.java
app/src/main/java/com/noxgroup/qahelper/database/dao/: SelectAppDao.java
app/src/main/java/com/noxgroup/qahelper/database/manager/: AppDataBase.java  RoomManager.java
app/src/main/java/com/noxgroup/qahelper/ftp/: DownloadHistoryActivity.java  FTPActivity.java
app/src/main/java/com/noxgroup/qahelper/ftp/adapter/: APKAdapter.java  FTPFileAdapter.java  FileAdapter.java  FragmentViewPagerAdapter.java
app/src/main/java/com/noxgroup/qahelper/ftp/bean/: DocumentInfo.java  FTPInfo.java  FileInfo.java
app/src/main/java/com/noxgroup/qahelper/ftp/download/: DownLoadFileUtils.java
app/src/main/java/com/noxgroup/qahelper/ftp/fragment/: ApkManageFragment.java  FtpManageFragment.java
app/src/main/java/com/noxgroup/qahelper/ftp/helper/: FTPHelper.java
app/src/main/java/com/noxgroup/qahelper/ftp/task/: DownloadTask.java  FTPLoginTask.java  SearchApkTask.java
app/src/main/java/com/noxgroup/qahelper/ftp/widget/: PathRemoteView.java
app/src/main/java/com/noxgroup/qahelper/language/: LanguageActivity.java  LanguageHelpActivity.java
app/src/main/java/com/noxgroup/qahelper/language/adapter/: LanguageAdapter.java
app/src/main/java/com/noxgroup/qahelper/language/util/: LanguageUtil.java
app/src/main/java/com/noxgroup/qahelper/notice/: NoticeUtil.java
app/src/main/java/com/noxgroup/qahelper/permission/: SettingPageActivity.java
app/src/main/java/com/noxgroup/qahelper/permission/utils/: HuaweiUtils.java  (+11 more)
app/src/main/java/com/noxgroup/qahelper/util/: AppDataConfig.java  AppPackageUtil.java  AppUtils.java  CmdUtil.java  DialogUtil.java  FileUtil.java  HttpConfig.java  OpenFileUtils.java  QALogUtil.java  ScreenUtil.java  TimeUtil.java  Utils.java
app/src/main/res/drawable/: bg_app_check.xml  corner_indicator.xml  selector_app_raw.xml  shape_app_bg.xml  shape_btn_gray.xml  shape_btn_purple.xml
app/src/main/res/layout/: activity_download_history.xml  activity_ftp.xml  activity_language.xml  activity_language_help.xml  activity_main.xml  activity_manage.xml  activity_permission.xml  dialog_app.xml  dialog_common.xml  dialog_help.xml  fragment_apk.xml  fragment_ftp.xml  item_apk.xml  item_app.xml  item_file.xml  item_ftp.xml  item_language.xml  layout_loading.xml  notice_remoteview.xml  wrap_path.xml  wrap_path_item.xml
app/src/main/res/menu/: menu_edit.xml  toobar_ftp.xml  toobar_language.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
