// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}