plugins {
    id 'com.android.application'
    // 在 apply plugin: 'com.android.application' 下添加
    id  'com.aliyun.ams.emas-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.noxgroup.qahelper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 101
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile file("../bignox.jks")
            keyAlias 'bignox'
            keyPassword 'bignox'
            storePassword 'bignox'
        }
        debug {
            storeFile file("../bignox.jks")
            keyAlias 'bignox'
            keyPassword 'bignox'
            storePassword 'bignox'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main {
        jniLibs.srcDirs = ['src/main/jniLibs']
        jni.srcDirs = []
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "QAHelper_" + defaultConfig.versionName + "_" + buildType.name + "_" + new Date().format("yyyyMMddHHmm") + ".apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'me.weishu:free_reflection:3.0.1'
    implementation files('libs/commons-net-3.6.jar')
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
}